invest_orchestrator_container_name=invest-orchestrator-db
invest_orchestrator_name=invest-db
invest_orchestrator_username=invest-db
invest_orchestrator_password=invest-db
invest_orchestrator_port=5432

flyway_baseline_on_migrate=true
flyway_clean_disabled=false
flyway_schemas=public
flyway_commands=clean migrate
